{
  "name": "curtis-bridge-war",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Bridge17/war-card-game-CB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-Bridge17/war-card-game-CB/issues"
  },
  "homepage": "https://github.com/C-Bridge17/war-card-game-CB#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  }
}
